y  lb b  db dm dc dy dg c  y  m  dm lg
lr db c  dc lc lb b  m  dm m  dm lg lr
dc y  g  r  ly lm lr lb b  db ly lr dy
lc ly lm dg y  lr lb dc lc r  y  lb dg
dg g  dm m  lm k  k  k  lm dr g  b  y
lb b  dy lm k  k  lg k  k  lr r  db dy
ly r  dr lb k  lg lg lg k  ly y  dm ly
lm g  dg m  k  k  c  k  k  y  m  lc lg
lc y  db dr ly k  db k  ly dy c  lb lc
c  dr dc dm lm m  dg m  lm lb dc lg ly
lb dm lc lb dy y  dg lc lg ly lr g  lm
y  dy dc r  lr r  lr dr r  g  dc dm m
c  dc r  lr lm dm m  y  dg dy y  c  dg
